== README

Listmaker is a tool customized for technology news website Tech in Asia(http://www.techinasia.com) to create listicles while minimizing the need to do manual formatting in HTML or in Wordpress. The app uses the XML-RPC Wordpress API(http://codex.wordpress.org/XML-RPC_WordPress_API/) and the Article Summary API by Newsco(https://www.mashape.com/newsco/article-summary-url-or-text-using-ml-and-nlp#!documentation).

Here's how it works:

* Everyday, it scans Tech in Asia for articles with a certain tag and stores them in a database. The scheduled task also involves summarizing each article.
* Once a user logs in, he will see a list of relevant articles and their summaries.
* They can pick which articles and summaries they want to use, key in the intro text, and publish the result as a draft on Wordpress.
* The user would then log into Wordpress and do some final formatting.

A future version of this app could involve using the Google Analytics API to filter articles according to traffic. This allows users to curate content based on popularity.